<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: rgb(155, 122, 14);
            font-style:italic;
            font-family:
            
        }
        p{
            font-style: oblique;
        }
        h2{
            font-style:oblique;
        }
        a{
            font-style:italic;
            font-size: small;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-family: ;
    
    
        }
        p{
          font-style:italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        } 
        h5{
    
    font-style: italic;
    
        }
    h5{
        font-style: italic;
    }
    
        </style>
</body>
</html>